PORT=5500
SMS_SID=AC02ec116ec0183a2d77f05a31f1457782
SMS_AUTH_TOKEN=3f2ddb5524bb26c5ac07d1651ec0f3cc
SMS_FROM_NUMBER=+15076937988
DB_URL=mongodb://localhost:27017/codershouse
JWT_ACCESS_TOKEN_SECRET=ADIL
JWT_REFRESH_TOKEN_SECRET=SAYED
DB_URL=mongodb://localhost:27017/codershouse
BASE_URL=http://localhost:5500